{
  "author": "Van Carney <carney.van@gmail.com>",
  "name": "require_tree",
  "description": "Recursive Package like Module and JSON Loading for Nodejs",
  "keywords": ["recursive", "require", "tree", "model", "filesystem", "js", "json", "import", "package", "module", "loading", "export"],
  "version": "0.6.5",
  "main":"require_tree.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "github.com/vancarney/require_tree.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "mocha": "~1.12.0",
    "chai": "~1.7.2",
    "docco": "~0.6.2"
  },
  "homepage": "http://vancarney.github.io/require_tree/",
  "scripts": {
    "test": "cake test"
  }
}
